= form_for @question, html: { class: "form form-horizontal question" } do |f|
  .form-group
    = f.label :title, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :title, :class => 'form-control'
    = f.error_span(:title)
  .form-group
    = f.label :category_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :category_id, :class => 'form-control'
    = f.error_span(:category_id)
  .form-group
    = f.label :survey_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :survey_id, :class => 'form-control'
    = f.error_span(:survey_id)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), questions_path, :class => 'btn'
