p = @survey.title
- question_number = @survey.questions.index(@question)
- total_question_number = @survey.questions.count

= "問題数残り #{question_number+1} / #{total_question_number}"

- if text_question?(@question)
  = form_for([@question, @question.answer_text.build], url: create_answer_text_company_survey_question_path(company_id: @company.id, survey_id: @survey.id, id: @question.id)) do |f|
    h2 = @question.title
    .field
     = f.label :answer
     = f.text_field :content
    .actions = f.submit
- else
  = form_for(@answer_select, url: create_answer_select_company_survey_question_path(company_id: @company.id, survey_id: @survey.id, id: @question.id)) do |f|
    h2 = @question.title
    .field
      - @choices.each do |choice|
        = f.check_box :choice_ids, {multiple: true, checked: choice[:checked], disabled: choice[:disabled], include_hidden: false }, choice.id
        = choice.content
        br
    .actions = f.submit
- if question_number != 0
  = link_to "回答せず前へ", company_survey_question_path(company_id: @company.id, survey_id: @survey.id, id: @questions[question_number - 1].id), data:{confirm: "回答中のアンケートは破棄されます"}
- if question_number != total_question_number - 1
  = link_to "回答せず次へ", company_survey_question_path(company_id: @company.id, survey_id: @survey.id, id: @questions[question_number + 1].id), data:{confirm: "回答中のアンケートは破棄されます"}
