h1 = @user.name
- if @user.avatar != nil
  = image_tag @user.avatar
br
br
- unless current_user.nil?
  - if @user.id == current_user.id
    = link_to "Edit", edit_user_company_registration_path(company_id: current_user.company_id)
