h1 Listing companies

table
  thead
    tr
      th Name
      th 登録した人
      th
      th
      th

  tbody
    - @companies.each do |company|
      tr
        td = link_to company.name, company
        td = company.admin.name
        td = link_to 'Edit', edit_company_path(company)
        td = link_to 'Destroy', company, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Company', new_company_path
= link_to 'Back', root_path
