p#notice = notice

p
  strong Name:
  = @company.name
p
  strong Password:
  = @company.password
p
  strong Admin:
  = @company.admin

- @users.each do |user|
  h2 = user.name

= link_to 'Edit', edit_company_path(@company)
'|
= link_to 'Back', companies_path
= link_to '新規ユーザー登録', new_user_company_registration_path(:company_id => @company.id)
