.field
  = f.select :category_id, [["チェックボックス", 2], ["ラジオボタン", 3],["セレクトボックス", 4]]
  = f.label :question
  = f.text_field :title
  br
  p
  = f.label :selection
  = f.nested_fields_for :choices do |ff|
    = ff.text_field :content
    = ff.remove_nested_fields_link '削除'
  = f.add_nested_fields_link :choices
.actions = f.submit
