h1 Listing surveys

table
  thead
    tr
      th Title
      - unless current_admin.nil?
        th Company
        th
        th
        th

  tbody
    - @surveys.each do |survey|
      tr
        - if current_admin.nil?
          td = link_to survey.title, company_survey_path(company_id: @company.id, id: survey.id)
        - else
          td = link_to survey.title, company_survey_path(:company_id => @company.id, :id => survey.id)
          td = survey.company.name
          td = link_to 'Edit', edit_company_survey_path(:company_id => @company.id, :id => survey.id)
          td = link_to 'Destroy', company_survey_path(:company_id => @company.id, :id => survey.id), data: { confirm: 'Are you sure?' }, method: :delete

          br
            = link_to 'New Survey', new_company_survey_path(@company.id)
