h1 = @survey.title

- @questions.each do |question|
  h2 = question.title
  - if text_question?(question)
    p
      - question.answer_texts.each do |answer|
        = answer.content
        br
  - else
    - result = []
    - question.choices.each do |choice|
      - number = choice.answer_selects.count
      - result.push(["#{choice.content}", number])
    = column_chart result
