p#notice = notice

h1  = link_to @survey.title, edit_company_survey_path(:company_id => @company.id, :id => @survey.id)
p
  h2 = "Company: " + @survey.company.name

- @questions.each do |question|
  h2 = "Q," +  question.title
  = link_to 'delete', company_survey_question_path(company_id: @company.id, survey_id: @survey.id, id: question.id), method: :delete
  br
  = link_to 'edit', edit_company_survey_question_path(company_id: @company.id, survey_id: @survey.id, id: question.id)
  - if !(text_question?(question))
  p
    - question.choices.each_with_index do |choice, count|
      = (count + 1).to_s + "," + choice.content
      br

h3 設問追加
.category
  |
    文章回答
.question-form
    = form_for([@survey, @survey.questions.build], url: text_create_company_survey_path(company_id: @company.id, id: @survey.id)) do |f|
      = render partial: "text", locals: {:f => f}
.category
  |
    選択回答
.question-form
  = form_for(@question, url: select_create_company_survey_path(company_id: @company.id, id: @survey.id)) do |check_box|
    = render partial: "select", locals: {f: check_box}

= link_to 'Edit', edit_company_survey_path(:company_id =>@survey.company_id, :id => @survey.id)
'|
= link_to 'Back', company_surveys_path(:company_id => @survey.company_id)
