p#notice = notice

p
  strong Title:
  = @survey.title
p
  strong Company:
  = @survey.company


.category
  |
    テキストボックス
.question-form.active
    = form_for([@survey, @survey.questions.build], url: create_text_box_company_survey_path(company_id: @company.id, id: @survey.id)) do |f|
      .field
        = f.label :question
        = f.text_field :title
      .actions = f.submit

.category
  |
    テキストエリア
.question-form
     = form_for([@survey, @survey.questions.build], url: create_text_area_company_survey_path(company_id: @company.id, id: @survey.id)) do |f|
      .field
        = f.label :question
        = f.text_field :title
      .actions = f.submit

.category
  |
    チェックボックス
.question-form
    p ああああああ
.category
  |
    ラジオボタン
.question-form
    p ああああああ
.category
  |
    セレクトボックス
.question-form
    p ああああああ

= link_to 'Edit', edit_company_survey_path(:company_id =>@survey.company_id, :id => @survey.id)
'|
= link_to 'Back', company_surveys_path(:company_id => @survey.company_id)
