- if current_user.id == @company.chief_id
  h1 = @user.name
- else
  h1 = @chief.name
- if @contents.empty?
  h2 チャットを始める
- else
  - @contents.each do |content|
    - if content.transmittion_user_id == @company.chief_id
      p
      strong = @chief.name + '：'
    - else
      p
      - user = User.find(content.transmittion_user_id)
      strong = user.name + "："
    = content.content
    br

= form_for([@room, @room.chats.build], url: company_room_chats_path(:company_id => @company.id, :room_id => @room.id)) do |f|
  .field
  = f.label :Message
  = f.text_field :content
  .actions
  = f.submit
