doctype html
html
  head
    title
      | Questionnaire
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag '//www.google.com/jsapi', 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar
      .container
        #logo
          | Questionnaire
        ul.header-right
          li
            = link_to "Top", root_path
            li
              = link_to current_admin.name, edit_admin_registration_path
            li
              = link_to "登録法人一覧", companies_path
            li
              = link_to "ログアウト", destroy_admin_session_path, method: :delete
    p.notice
      = notice
    p.alert
      = alert
    = yield
    br
    footer
      = link_to "English" , root_path(locale: "en")
      = link_to "日本語" , root_path(locale: "ja")
      .footer_left
        - if current_admin.nil? && current_user.nil?
          = link_to "アドミンログイン", new_admin_session_path
