h2
  | Sign up
= form_for([@company, @company.users.build], url: user_company_registration_path(@company.id)) do |f|
  = devise_error_messages!
  .field
    = f.label :email
  br
    = f.email_field :email, autofocus: true
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :avatar
    br
    = f.file_field :avatar
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Sign up"
= render "users/shared/links"
